# AutoRover

./: .gitignore  README.md  rover_sketch.ino
Arduino/rover_sketch/: rover_sketch.ino
Arduino/test/: test.ino
Arduino/test_rosserial/: test_rosserial.ino
Arduino/test_servo_range/: test_servo_range.ino
ArduinoRepeater/: serial_repeater.py
Java/AutoRover/: dependency-reduced-pom.xml  log4j2.xml  pom.xml
Java/AutoRover/src/: Arduino.java
Java/AutoRover/src/main/java/edu/ncf/AutoRover/: Arduino.java  Demo.java  GPS_Node.java  Main.java  Phone.java  Video.java
RosSensors/app/: build.gradle  proguard-rules.pro
RosSensors/app/src/androidTest/java/edu/ncf/noahjohnson13/rossensors/: ExampleInstrumentedTest.java
RosSensors/app/src/main/: AndroidManifest.xml
RosSensors/app/src/main/java/edu/ncf/noahjohnson13/rossensors/: MainActivity.java  TalkerNode.java
RosSensors/app/src/main/res/layout/: activity_main.xml
RosSensors/app/src/main/res/values/: strings.xml
RosSensors/app/src/test/java/edu/ncf/noahjohnson13/rossensors/: ExampleUnitTest.java
RosSensors/gradle/wrapper/: gradle-wrapper.properties
auto_rover/: CMakeLists.txt  package.xml
auto_rover/bagfiles/: README.txt  bag2csv.py  clean_data.bag  gps.bag  original_raw_data_bad_timestamps.bag
auto_rover/bagfiles/ekf_outputs/: frames.gv  imu_filtered_gps.bag  odom_filtered_gps.bag  odom_imu_filtered_gps.bag  odom_imu_gps_filtered_gps.bag
auto_rover/bagfiles/ekf_outputs/imu_filtered_gps/: _slash_gps_slash_filtered.csv
auto_rover/bagfiles/ekf_outputs/odom_filtered_gps/: _slash_gps_slash_filtered.csv  odom_filtered_gps.bag
auto_rover/bagfiles/ekf_outputs/odom_imu_filtered_gps/: _slash_gps_slash_filtered.csv  odom_imu_filtered_gps.bag
auto_rover/bagfiles/ekf_outputs/odom_imu_filtered_gps_both_affect_yaw/: _slash_gps_slash_filtered.csv  odom_imu_filtered_gps.bag
auto_rover/bagfiles/ekf_outputs/odom_imu_gps_filtered_gps/: _slash_gps_slash_filtered.csv  odom_imu_gps_filtered_gps.bag
auto_rover/bagfiles/ekf_outputs/odom_imu_gps_filtered_gps_both_affect_yaw/: _slash_gps_slash_filtered.csv  odom_imu_gps_filtered_gps.bag
auto_rover/bagfiles/gps/: _slash_gps_slash_fix.csv
auto_rover/launch/: controller.launch  drive.launch  state_estimation.launch  state_estimation_from_bag_all_sensors.launch  state_estimation_from_bag_imu.launch  state_estimation_from_bag_wheel_odom.launch  state_estimation_from_bag_wheel_odom_plus_imu.launch  state_estimation_realtime.launch
auto_rover/msg/: EncCount.msg
auto_rover/params/: controller.yaml  drive.yaml  state_estimation.yaml  state_estimation_from_bag_all_sensors.yaml  state_estimation_from_bag_imu.yaml  state_estimation_from_bag_wheel_odom.yaml  state_estimation_from_bag_wheel_odom_plus_imu.yaml  state_estimation_realtime.yaml
auto_rover/scripts/: arduino_converter.py  calibrateOdom.py  driver.py  range_converter.py
bagFiles/: 2017-05-31-16-55-11.bag
rosSensorApp/app/: build.gradle  proguard-rules.pro
rosSensorApp/app/src/androidTest/java/johnson13/noah/ncf/edu/gps_over_usb/: ExampleInstrumentedTest.java
rosSensorApp/app/src/main/: AndroidManifest.xml
rosSensorApp/app/src/main/java/johnson13/noah/ncf/edu/gps_over_usb/: Connected.java  Globals_App.java  MainActivity.java  MainActivityEx.java  TalkerNode.java
rosSensorApp/app/src/main/res/layout/: activity_connected.xml  activity_connection.xml
rosSensorApp/app/src/main/res/values/: strings.xml
rosSensorApp/app/src/test/java/johnson13/noah/ncf/edu/gps_over_usb/: ExampleUnitTest.java
rosSensorApp/gradle/wrapper/: gradle-wrapper.properties
